services:
  mock:
    build:
      context: .
      dockerfile: mock.Dockerfile
    image: mock:latest
    container_name: mock
    hostname: mock

  pprotein:
    build:
      context: .
      dockerfile: Dockerfile
    image: pprotein:latest
    container_name: pprotein
    hostname: pprotein
    depends_on:
      - mock
    ports:
      - 9000:9000
    volumes:
      - ./data:/opt/pprotein/data

networks:
  default:
    name: isucon
